# Second-GIT

./: README.md  WebTrial.sln
WebTria1/: Program.cs  Startup.cs  WebTria1.csproj  appsettings.json
WebTria1/Controllers/: CompetitionsController.cs  EventTypesController.cs  EventsController.cs  SchoolsController.cs  UsersController.cs
WebTria1/Data/: ApplicationDbContext.cs  User.cs  WebRunnerContext.cs  WebRunnerContext1.cs
WebTria1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebTria1/Models/: ErrorViewModel.cs
WebTria1/Properties/: launchSettings.json
WebTria1/Views/: _ViewImports.cshtml
WebTria1/Views/Competitions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTria1/Views/EventTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTria1/Views/Events/: Delete.cshtml  Index.cshtml
WebTria1/Views/Schools/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTria1/Views/Students/: Details.cshtml  Edit.cshtml
WebTria1/Views/Users/: Create.cshtml  Details.cshtml
WebTrial/: Program.cs  Startup.cs  WebTrial.csproj  appsettings.json  blog.db
WebTrial.Models/: Competition.cs  Competitions.cs  Event Type.cs  Event.cs  EventType.cs  School.cs  Student.cs  User.cs
WebTrial.Web/: Program.cs  Startup.cs  WebTrial.Web.csproj  appsettings.json
WebTrial.Web/Controllers/: HomeController.cs
WebTrial.Web/Data/: ApplicationDbContext.cs  WebRunnerContext.cs
WebTrial.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebTrial.Web/Models/: ErrorViewModel.cs
WebTrial.Web/Properties/: launchSettings.json
WebTrial.Web/Views/: _ViewImports.cshtml
WebTrial.Web/Views/Shared/: _Layout.cshtml
WebTrial/Controllers/: EventsController.cs  HomeController.cs  StudentsController.cs  UserController.cs  UsersController.cs
WebTrial/Data/: WebRunnerContext.cs
WebTrial/Models/: ErrorViewModel.cs
WebTrial/Properties/: launchSettings.json
WebTrial/Views/: _ViewImports.cshtml
WebTrial/Views/Competitions/: Delete.cshtml
WebTrial/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml
WebTrial/Views/Schools/: Create.cshtml
WebTrial/Views/Shared/: _Layout.cshtml
WebTrial/Views/Students/: Create.cshtml  Delete.cshtml  Index.cshtml
WebTrial/Views/User/: index.cshtml
WebTrial/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml
WebTrial1.Model/: BaseEntity.cs  Competitions.cs  EventType.cs  School.cs
